[mail]
# The server for monitoring emails
mon_srv = 127.0.0.1
# The server for sending emails
send_srv = 127.0.0.1
# Use IMAP or IMAPS on/off
imaps = on
# port settings send/recieve
port_imaps = 2993
port_imap = 2143
port_smtps = 2465
send_port = 2225
# Setting the sender address
name_from = user2@sams.ru
# Setting the address of the recipient
name_to = user2@sams.ru
# Additional address
name_to_adv =
# Sender/monitor mailbox credentials
send_account = user2
send_password = user2
mon_account = user1
mon_password = user1

[analyzer]
# Proxy server settings 
proxy = off
proxy_ip =
proxy_port =
proxy_protocol = https
# Sandbox server settings
sb_ip = 127.0.0.1
sb_domain = cuckoo.soc
sb_port = 8090
# Web UI SAMS settings 
webui_ip = 127.0.0.1
webui_domain = sams-webui.soc
webui_port = 8000
#mta domain
mta_domain = domain1.ru,domain2.ru

[ldap]
# LDAP servers settings
server1=ldap://domain1.ru
user1=
passw1=
server2=ldap://domain2.ru
user2=
passw2=
