[mail]
# The server for monitoring emails
mon_srv = 10.100.0.1
# The server for sending emails
send_srv = 10.100.0.1
# Use IMAP or IMAPS on/off
imaps = on
# port settings send/recieve
port_imaps = 993
port_imap = 143
port_smtps = 465
send_port = 25
# Setting the sender address
name_from = account1@domain.net
# Setting the address of the recipient
name_to = account2@domain.net
# Additional address
name_to_adv =
# Sender/monitor mailbox credentials
send_account = account1
send_password = P@ssw0rd
mon_account = account3
mon_password = P@ssw0rd
# work mode
work_mode = normal
# list sender is not proccessing
sender_pass = mailer-daemon,notreply

[analyzer]
# Proxy server settings 
proxy = off
proxy_ip =
proxy_port =
proxy_protocol = https
# Sandbox server settings
sb_ip = 127.0.0.1
sb_domain = cuckoo.soc
sb_port = 8090
# Web UI SAMS settings 
webui_ip = 127.0.0.1
webui_domain = sams-webui.soc
webui_port = 8000
#mta domain
mta_domain = domain1.ru,domain2.com

[ldap]
# LDAP servers settings
server1=ldap://domain1.ru
user1=
passw1=
server2=ldap://domain2.ru
user2=
passw2=
